language: php
php:
  - "7.3"
  - "7.4"
  - "7.0"
  - "7.1"
  - "7.2"
  - hhvm-nightly
before_script:
  - curl -sSfL -o ~/.phpenv/versions/hhvm/bin/phpunit https://phar.phpunit.de/phpunit-8.5.2.phar
install: composer install